<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Neural Tube Defects (NTDs) — Learn, Prevent, Support</title>
  <meta name="description" content="A clear, accessible overview of Neural Tube Defects (NTDs): types, risk factors, prevention with folic acid, diagnosis, management, and resources." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <nav class="nav">
      <a class="brand" href="#home" aria-label="Neural Tube Defects Home">NTD Guide</a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="menu">Menu</button>
      <ul id="menu" class="menu">
        <li><a href="#overview">Overview</a></li>
        <li><a href="#types">Types</a></li>
        <li><a href="#risk">Risk Factors</a></li>
        <li><a href="#prevention">Prevention</a></li>
        <li><a href="#diagnosis">Diagnosis</a></li>
        <li><a href="#management">Management</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#resources">Resources</a></li>
        <li><a class="button small" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section id="home" class="hero">
      <div class="container grid-2">
        <div class="hero-copy">
          <span class="badge">Public Health • Education</span>
          <h1>Neural Tube Defects (NTDs)</h1>
          <p class="lead">Understand what they are, how to reduce risk with folic acid, and where to find trustworthy support.</p>
          <div class="actions">
            <a class="button primary" href="#prevention">How to prevent</a>
            <a class="button ghost" href="#types">Explore types</a>
          </div>
          <p class="note">This educational site is not a substitute for medical advice.</p>
        </div>
        <div class="hero-card">
          <div class="card">
            <h3 class="card-title">Key fact</h3>
            <p>Daily folic acid before and during early pregnancy can significantly reduce the risk of NTDs.</p>
            <ul class="checklist">
              <li>Begin at least 1 month before conception</li>
              <li>Continue through the 1st trimester</li>
              <li>Typical supplement: 400 mcg/day*</li>
            </ul>
            <p class="disclaimer">*Individuals at higher risk may be advised different dosing — consult a clinician.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="overview" class="section">
      <div class="container">
        <h2>Overview</h2>
        <p>The neural tube forms the brain and spinal cord in the first month of pregnancy. When it doesn’t close completely, an <strong>neural tube defect</strong> can occur. NTDs vary in severity and outcomes, but many can be reduced through adequate folic acid intake before and during early pregnancy.</p>
      </div>
    </section>

    <section id="types" class="section alt">
      <div class="container">
        <h2>Types of NTDs</h2>
        <div class="cards three">
          <article class="card">
            <h3>Spina Bifida</h3>
            <p>Incomplete closure of the spinal column. Ranges from mild (occulta) to severe (myelomeningocele). Possible mobility, bladder/bowel, and learning challenges; multidisciplinary care is common.</p>
          </article>
          <article class="card">
            <h3>Anencephaly</h3>
            <p>Severe underdevelopment of the brain and skull. This condition is typically not compatible with life beyond birth.</p>
          </article>
          <article class="card">
            <h3>Encephalocele</h3>
            <p>A sac-like protrusion of brain tissue and membranes through an opening in the skull. Presentation and outcomes vary based on size and location.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="risk" class="section">
      <div class="container">
        <h2>Risk Factors</h2>
        <ul class="list two-col">
          <li>Low folate intake</li>
          <li>Personal or family history of NTDs</li>
          <li>Pre-gestational diabetes</li>
          <li>Use of certain anti-seizure medications</li>
          <li>Obesity</li>
          <li>Exposure to high temperatures (e.g., hot tubs) early in pregnancy</li>
          <li>Folate metabolism disorders</li>
          <li>Some environmental and nutritional factors</li>
        </ul>
      </div>
    </section>

    <section id="prevention" class="section alt">
      <div class="container grid-2">
        <div>
          <h2>Prevention</h2>
          <p>Adequate folic acid intake is the most effective known preventive measure. Many prenatal vitamins contain at least <strong>400 micrograms (mcg)</strong> of folic acid. Some individuals with higher risk may be advised higher doses by a clinician.</p>
          <ul class="list">
            <li>Start supplementation before conception</li>
            <li>Eat folate-rich foods (leafy greens, beans, citrus)</li>
            <li>Consider fortified grains/cereals as recommended</li>
            <li>Discuss medications and health conditions with a clinician</li>
          </ul>
        </div>
        <div class="card">
          <h3 class="card-title">Quick Tip</h3>
          <p>Because NTDs develop so early, many people are not yet aware they are pregnant. A daily supplement prior to pregnancy is key.</p>
        </div>
      </div>
    </section>

    <section id="diagnosis" class="section">
      <div class="container">
        <h2>Diagnosis</h2>
        <div class="cards two">
          <article class="card">
            <h3>Screening</h3>
            <p>Maternal serum alpha-fetoprotein (MSAFP) testing, cell-free DNA (for some conditions), and targeted ultrasound help identify risk or detect structural differences.</p>
          </article>
          <article class="card">
            <h3>Confirmatory tests</h3>
            <p>Detailed fetal anatomy ultrasound, specialist consultation, and, in select cases, additional imaging or diagnostic procedures.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="management" class="section alt">
      <div class="container">
        <h2>Management & Support</h2>
        <ul class="list">
          <li>Coordinated care: obstetrics, maternal–fetal medicine, neonatology, neurosurgery, urology, rehab, social work</li>
          <li>Delivery planning at an appropriate center</li>
          <li>Postnatal surgical options and long-term therapies (as indicated)</li>
          <li>Family education, mental health resources, and community support</li>
        </ul>
      </div>
    </section>

    <section id="faq" class="section">
      <div class="container">
        <h2>FAQ</h2>
        <details class="faq">
          <summary>When should folic acid be started?</summary>
          <p>Ideally at least one month before conception and continued through the first trimester, unless advised otherwise by a clinician.</p>
        </details>
        <details class="faq">
          <summary>Can diet alone prevent NTDs?</summary>
          <p>Dietary folate helps, but a supplement is commonly recommended to reach adequate levels consistently.</p>
        </details>
        <details class="faq">
          <summary>Is this medical advice?</summary>
          <p>No. This content is educational and should not replace personalized medical guidance.</p>
        </details>
      </div>
    </section>

    <section id="resources" class="section alt">
      <div class="container">
        <h2>Resources</h2>
        <ul class="resource-list">
          <li><a href="https://www.cdc.gov/ncbddd/folicacid/index.html" target="_blank" rel="noopener">CDC — Folic Acid</a></li>
          <li><a href="https://www.spinabifidaassociation.org/" target="_blank" rel="noopener">Spina Bifida Association</a></li>
          <li><a href="https://www.nichd.nih.gov/health/topics/ntd" target="_blank" rel="noopener">NICHD — Neural Tube Defects</a></li>
        </ul>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container grid-2">
        <div>
          <h2>Contact</h2>
          <p>Want to collaborate or request content updates? Send a message.</p>
          <p class="muted">This demo form does not send email by itself. Connect it to a service like Formspree or Netlify Forms.</p>
        </div>
        <form class="card form" onsubmit="event.preventDefault(); document.querySelector('#form-status').textContent='Thanks! Your message was captured locally.';">
          <label>
            <span>Name</span>
            <input type="text" required placeholder="Jane Doe" />
          </label>
          <label>
            <span>Email</span>
            <input type="email" required placeholder="jane@example.com" />
          </label>
          <label>
            <span>Message</span>
            <textarea rows="4" required placeholder="How can we help?"></textarea>
          </label>
          <button class="button primary" type="submit">Send</button>
          <p id="form-status" class="muted" aria-live="polite"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> NTD Guide • Educational use only</p>
      <div class="footer-links">
        <a href="#resources">Resources</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
