/* Minimal, accessible, responsive design */
:root{
  --bg: #f8fafc;
  --panel: #ffffff;
  --ink: #0f172a;
  --muted: #64748b;
  --accent: #0f172a;
  --ring: #94a3b8;
  --border: #e2e8f0;
  --shadow: 0 10px 25px rgba(2, 6, 23, 0.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:linear-gradient(#fff,var(--bg));color:var(--ink);line-height:1.6}
a{color:inherit}
.container{max-width:1100px;margin-inline:auto;padding:0 20px}
.section{padding:64px 0}
.section.alt{background:var(--panel)}
.site-header{position:sticky;top:0;background:rgba(255,255,255,.8);backdrop-filter:blur(6px);border-bottom:1px solid var(--border);z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 20px}
.brand{display:inline-flex;align-items:center;gap:10px;font-weight:700}
.nav-toggle{display:none;background:transparent;border:1px solid var(--border);padding:8px 10px;border-radius:12px}
.menu{display:flex;gap:18px;align-items:center;list-style:none;margin:0;padding:0}
.menu a{padding:8px 10px;border-radius:10px}
.menu a:hover{background:rgba(2,6,23,.06)}
.button{display:inline-flex;align-items:center;justify-content:center;gap:8px;border:1px solid var(--border);border-radius:16px;padding:10px 14px;font-weight:600;text-decoration:none}
.button.primary{background:var(--accent);border-color:var(--accent);color:#fff;box-shadow:var(--shadow)}
.button.ghost{background:transparent}
.button.small{padding:8px 12px;border-radius:12px;font-size:14px}
.badge{display:inline-block;border:1px solid var(--border);border-radius:999px;padding:6px 10px;font-size:12px;color:var(--muted)}
.lead{font-size:20px;color:#334155}
.note{font-size:12px;color:var(--muted);margin-top:10px}
.hero{padding:72px 0}
.grid-2{display:grid;grid-template-columns:1.3fr 1fr;gap:28px}
.cards.three{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.cards.two{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.card{background:#fff;border:1px solid var(--border);border-radius:20px;padding:20px;box-shadow:var(--shadow)}
.card-title{margin:0 0 6px 0}
.checklist{padding-left:20px}
.list{padding-left:20px}
.list.two-col{columns:2}
.faq{margin:10px 0;border:1px solid var(--border);border-radius:12px;padding:12px;background:#fff}
.form label{display:grid;gap:6px;margin-bottom:10px}
.form input,.form textarea{border:1px solid var(--border);border-radius:12px;padding:10px;outline:0}
.form input:focus,.form textarea:focus{box-shadow:0 0 0 3px var(--ring)}
.hero-card .card{height:100%}
.site-footer{border-top:1px solid var(--border);padding:28px 0;background:#fff}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:18px}
.footer-links{display:flex;gap:16px}
.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:16px;top:16px;width:auto;height:auto;background:#000;color:#fff;padding:8px 12px;border-radius:8px;z-index:1000}
@media (max-width: 900px){
  .grid-2{grid-template-columns:1fr;gap:20px}
  .cards.three{grid-template-columns:1fr}
  .cards.two{grid-template-columns:1fr}
  .list.two-col{columns:1}
  .menu{display:none;flex-direction:column;align-items:flex-start;background:#fff;border:1px solid var(--border);padding:10px;border-radius:12px;position:absolute;right:16px;top:56px;min-width:220px;box-shadow:var(--shadow)}
  .nav-toggle{display:inline-flex}
}
